<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de Correos - CuentasaPremium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            max-height: 60px;
            width: auto;
        }
        .status-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .status-active {
            background-color: #4CAF50;
            box-shadow: 0 0 10px #4CAF50;
            animation: pulse 2s infinite;
        }
        .status-inactive {
            background-color: #f44336;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
            }
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .button.stop {
            background-color: #f44336;
        }
        .button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .log-container {
            background-color: #2b2b2b;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            height: 300px;
            overflow-y: auto;
            font-family: monospace;
            margin-top: 20px;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #3d3d3d;
        }
        .log-entry.success {
            color: #4CAF50;
        }
        .log-entry.error {
            color: #f44336;
        }
        .log-entry.warning {
            color: #ff9800;
        }
        .status-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .status-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #4CAF50;
        }
        .status-item h4 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .status-item p {
            margin: 0;
            font-size: 1.2em;
            color: #666;
        }
        .log-date-selector {
            margin-bottom: 10px;
        }
        .log-date-selector input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        .log-date-selector button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .log-date-selector button:hover {
            background-color: #45a049;
        }
        .log-entry.INFO {
            color: #4CAF50;
        }
        .log-entry.ERROR {
            color: #f44336;
        }
        .log-entry.WARNING {
            color: #ff9800;
        }
        .tabs {
            margin-bottom: 10px;
        }
        .tab-button {
            padding: 8px 15px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            margin-right: 5px;
        }
        .tab-button.active {
            background-color: #4CAF50;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            max-width: 90%;
        }
        .modal-content h3 {
            margin-top: 0;
            color: #333;
        }
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .modal-button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .modal-button.cancel {
            background-color: #f44336;
            color: white;
        }
        .modal-button.confirm {
            background-color: #4CAF50;
            color: white;
        }
        .error-message {
            color: #f44336;
            margin-top: 10px;
            font-size: 0.9em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/images/logo.png" alt="Logo">
    </div>

    <div class="status-card">
        <h2>Estado del Monitor</h2>
        <p>
            <span class="status-indicator" id="statusDot"></span>
            <span id="statusText">Verificando estado...</span>
        </p>
        <button id="toggleButton" class="button">Iniciar Monitor</button>
        
        <div class="status-details">
            <div class="status-item">
                <h4>Tiempo Activo</h4>
                <p id="uptime">0:00:00</p>
            </div>
            <div class="status-item">
                <h4>Correos Procesados</h4>
                <p id="processedEmails">0</p>
            </div>
            <div class="status-item">
                <h4>Último Correo</h4>
                <p id="lastProcessed">Ninguno</p>
            </div>
        </div>
    </div>

    <div class="status-card">
        <h3>Registro de Actividad</h3>
        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('live')">En Vivo</button>
            <button class="tab-button" onclick="switchTab('historical')">Histórico</button>
        </div>
        
        <div id="live-logs" class="tab-content active">
            <div class="log-container" id="logContainer"></div>
        </div>
        
        <div id="historical-logs" class="tab-content">
            <div class="log-date-selector">
                <input type="date" id="logDate" value="${new Date().toISOString().split('T')[0]}">
                <button onclick="loadHistoricalLogs()">Cargar Logs</button>
            </div>
            <div class="log-container" id="historicalLogContainer"></div>
        </div>
    </div>

    <!-- Modal para la contraseña -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h3>Verificación de Seguridad</h3>
            <p>Ingrese la contraseña para detener el monitor:</p>
            <input type="password" id="passwordInput" placeholder="Contraseña">
            <div id="errorMessage" class="error-message">Contraseña incorrecta</div>
            <div class="modal-buttons">
                <button class="modal-button cancel" onclick="closeModal()">Cancelar</button>
                <button class="modal-button confirm" onclick="verifyPassword()">Confirmar</button>
            </div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let socket;
        const STOP_PASSWORD = 'JOSAM';

        function connectWebSocket() {
            socket = new WebSocket('ws://' + window.location.host);
            
            socket.onopen = () => {
                console.log('Conectado al servidor WebSocket');
                socket.send(JSON.stringify({ type: 'getStatus' }));
                addLogEntry('Conectado al servidor de monitoreo', 'success');
            };

            socket.onmessage = (event) => {
                const data = JSON.parse(event.data);
                updateUI(data);
            };

            socket.onclose = () => {
                console.log('Desconectado del servidor WebSocket');
                addLogEntry('Desconectado del servidor. Intentando reconectar...', 'warning');
                setTimeout(connectWebSocket, 5000);
            };

            socket.onerror = (error) => {
                console.error('Error en la conexión WebSocket:', error);
                addLogEntry('Error en la conexión', 'error');
            };
        }

        function updateUI(data) {
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            const toggleButton = document.getElementById('toggleButton');
            
            isRunning = data.isRunning;
            
            statusDot.className = 'status-indicator ' + (isRunning ? 'status-active' : 'status-inactive');
            statusText.textContent = isRunning ? 'Monitor Activo' : 'Monitor Inactivo';
            toggleButton.textContent = isRunning ? 'Detener Monitor' : 'Iniciar Monitor';
            toggleButton.className = 'button ' + (isRunning ? 'stop' : '');

            if (data.log) {
                const isError = data.log.toLowerCase().includes('error');
                const isWarning = data.log.toLowerCase().includes('intentando') || 
                                data.log.toLowerCase().includes('reconect');
                addLogEntry(data.log, isError ? 'error' : (isWarning ? 'warning' : 'success'));
            }

            if (data.stats) {
                document.getElementById('uptime').textContent = data.stats.uptime;
                document.getElementById('processedEmails').textContent = data.stats.processedEmails;
                document.getElementById('lastProcessed').textContent = data.stats.lastProcessed || 'Ninguno';
            }
        }

        function addLogEntry(message, type = '') {
            const logContainer = document.getElementById('logContainer');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logContainer.appendChild(entry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        function showPasswordModal() {
            document.getElementById('passwordModal').style.display = 'flex';
            document.getElementById('passwordInput').value = '';
            document.getElementById('errorMessage').style.display = 'none';
        }

        function closeModal() {
            document.getElementById('passwordModal').style.display = 'none';
        }

        function verifyPassword() {
            const password = document.getElementById('passwordInput').value;
            if (password === STOP_PASSWORD) {
                closeModal();
                stopMonitor();
            } else {
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        function stopMonitor() {
            socket.send(JSON.stringify({ type: 'stop' }));
            addLogEntry('Deteniendo el monitor...', 'warning');
        }

        document.getElementById('toggleButton').addEventListener('click', () => {
            if (!isRunning) {
                // Si el monitor está inactivo, iniciarlo directamente
                socket.send(JSON.stringify({ type: 'start' }));
                addLogEntry('Iniciando el monitor...', 'success');
            } else {
                // Si el monitor está activo, mostrar el modal de contraseña
                showPasswordModal();
            }
        });

        // Cerrar el modal si se hace clic fuera de él
        document.getElementById('passwordModal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('passwordModal')) {
                closeModal();
            }
        });

        // Manejar la tecla Enter en el input de contraseña
        document.getElementById('passwordInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                verifyPassword();
            }
        });

        function switchTab(tabName) {
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            const activeButton = document.querySelector(`.tab-button[onclick*="${tabName}"]`);
            const activeContent = document.getElementById(`${tabName}-logs`);
            
            if (activeButton && activeContent) {
                activeButton.classList.add('active');
                activeContent.classList.add('active');
            }
        }

        async function loadHistoricalLogs() {
            const date = document.getElementById('logDate').value;
            try {
                const response = await fetch(`/api/logs?date=${date}`);
                const logs = await response.json();
                
                const container = document.getElementById('historicalLogContainer');
                container.innerHTML = '';
                
                logs.forEach(log => {
                    const entry = document.createElement('div');
                    entry.className = `log-entry ${log.type}`;
                    entry.textContent = `[${new Date(log.timestamp).toLocaleString()}] ${log.message}`;
                    container.appendChild(entry);
                });
                
                container.scrollTop = container.scrollHeight;
            } catch (error) {
                console.error('Error al cargar logs históricos:', error);
                addLogEntry('Error al cargar logs históricos', 'error');
            }
        }

        connectWebSocket();
    </script>
</body>
</html> 